<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>我的推荐</title>
	<style>
		*{
		margin:0;
		padding:0;

	}
	body{
		background-color: #ffe8df;
		letter-spacing: 2px;
		
		
	}
	ul{
		list-style-type:none;
	}

	li{
		float:left;
		border-bottom: 2.5px solid #888888;
		width:20%;	
	}
	li a{
		display: inline-block;
		color: #888888;
		text-decoration: none;
		padding:12px 100px;
		font-size: 20px;
	}
	li a:hover{
		color: whitesmoke;
	}
	div.cont{
		width:80%;
		background-color:rgba(240,240,240,0.7);
		border-radius: 50px;
		position:absolute;
		left:150px;
		top:250px;
		z-index: -1;
}
		img.logo{
			width:50px;
			margin-left: 100px;
			margin-top:14px;
		}
		.yijian{
			margin:15px;
		}
		.movie{
			width:230px;
			float:left;
			margin-right:50px;
			margin-left:150px;
			border:10px solid whitesmoke
		}
		.star{
			width:85px;
		}
		
	</style>
</head>

<body>
<a href="#top"><img src="返回顶部.png" alt="return" style="position:absolute;bottom:0;right:0;position: fixed"></a>
	<!--返回顶部按钮-->
<div id="top" style="overflow: hidden">
	<ul>
	<li ><a href="基本信息页.html" style="margin-top: 7px">基本信息</a></li>
	<li ><a href="兴趣爱好页.html" style="margin-top: 7px">兴趣爱好</a></li>
	<li style="border-bottom: none"><a href="index.html"><img src="../../../网页设计要用的图片/My.png" style="height:60px;" alt="my"></a></li>
	<li ><a href="社交频道页.html" style="margin-top: 7px">社交频道</a></li>
	<li ><a href="我的推荐页.html" style="margin-top: 7px">我的推荐</a></li>
</ul>
</div><br><br><br>
<div align="center" style="visibility: hidden">
	<img src="个人照2.jpg" class="1 pic" alt="me" width="170"><img src="个人照1.jpg" class="2 pic" alt="me" width="170"><img src="个人照3.jpg" class="3 pic" alt="me" width="170"><img src="个人照5.jpg" class="4 pic" alt="me" width="170"><img src="个人照4.jpg" class="5 pic" alt="me" width="170">
</div>
	<div class="cont" style="border: 3px solid #888888"><div style="color:#888888;font-size: 60px;text-align: center;font-weight: bold;border-bottom: 3px solid">电影</div><br><br>
		<!--我是分界线-->
	<div class="blocl1">
	<div style="margin:50px;width:1000px"><div><a href="https://baike.baidu.com/item/%E6%81%90%E6%80%96%E6%B8%B8%E8%BD%AE/9084791?fr=aladdin" target="_blank"><img class="movie" src="恐怖游轮.jpg" alt="boat"></a></div><div style="line-height: 40px;" ><br><br>《恐怖游轮》 推荐指数：<img class="star" src="五星.png" alt="评分"><br><br>这部电影我反复看过四五遍，是一部比较烧脑的片子。如果说到循环套路大部人也会想到它，我个人来说也比较吃这种套路，因为能给电影增加起伏感和趣味性，易引起人的深思。因为涉及到套路问题，我在这里就不再透露更多了，大家自己去看吧！</div>
	</div></div><br><br>
		<!--点开对应的图片能跳转到片名对应的百度百科-->
	<div class="blocl1">
	<div style="margin:50px;width:1000px"><div><a href="https://baike.baidu.com/item/%E6%B5%B7%E5%B8%82%E8%9C%83%E6%A5%BC/23309336?fr=aladdin" target="_blank"><img class="movie" src="海市蜃楼.jpg" alt="boat"></a></div><div style="line-height: 40px;" ><br><br>《海市蜃楼》 推荐指数：<img class="star" src="四星.png" alt="评分"><br><br>这部电影是去年在杭州的电影院看的，我一贯喜欢能让我产生恍然大悟的感觉电影，因此这类反转式电影我也比较喜欢。导演的另一部作品《看不见的客人》也推荐大家去看，可能里面会有破绽（但是我找不太出来）但是不妨碍这部电影成我我心中的精品。</div>
	</div></div><br><br>
	<div class="blocl1">
	<div style="margin:50px;width:1000px"><div><a href="https://baike.baidu.com/item/%E9%87%91%E8%9D%89%E8%84%B1%E5%A3%B3/12006707" target="_blank"><img class="movie" src="金蝉脱壳.jpg" alt="boat"></a></div><div style="line-height: 40px;" ><br><br>《金蝉脱壳》 推荐指数：<img class="star" src="四星.png" alt="评分"><br><br>这部电影也是很久之前看的了，我也刷了好几次，相较于爱情片，我更喜欢这种斗智斗勇题材的电影，主角是高智商类型的我更喜欢，能给人充分的新鲜感和刺激感，主角之一施瓦辛格相信大家也听说过，好看好看，十分推荐！</div>
	</div></div><br><br><br>
	<div style="color:#888888;font-size: 60px;text-align: center;font-weight: bold;border-bottom: 3px solid;border-top:3px solid">综艺</div><br><br><br>
	<div class="blocl1">
	<div style="margin:50px;width:1000px"><div><a href="https://baijiahao.baidu.com/s?id=1594720806655023499&wfr=spider&for=pc" target="_blank"><img class="movie" src="begin again.jpg" alt="boat"></a></div><div style="line-height: 40px;" ><br><br>《begin again》 推荐指数：<img class="star" src="五星.png" alt="评分"><br><br>这部综艺是讲韩国音乐人在国内外路演的综艺，这些音乐人大多是solo歌手，也有十分有才的爱豆，比如Henry，通过拍摄这些音乐人的准备过程和路人们对路演的反应来表现音乐的美好。里面优秀的音乐人和好歌曲值得大家去看一看！</div>
	</div></div><br><br>
	<div class="blocl1">
	<div style="margin:50px;width:1000px"><div><a href="https://baike.baidu.com/item/%E5%A4%A7%E9%80%83%E8%84%B1%E7%AC%AC%E4%B8%80%E5%AD%A3/23383438?fr=aladdin" target="_blank"><img class="movie" src="大逃脱.jpg" alt="boat"></a></div><div style="line-height: 40px;" ><br><br>《大逃脱》 推荐指数：<img class="star" src="五星.png" alt="评分"><br><br>这部综艺是我从第一季就开始追了，里面的综艺人都是很敬业很专业的综艺人，高智商的同时伴随着捧腹大笑。现在已经出了好多季了，暑假期间不用愁没东西可看啦！</div>
	</div></div><br><br><br><br><br><br>
	</div>
	

</body>
</html>
